{
  "name": "share-service",
  "module": "server.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "scripts": {
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun server.ts"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}