{
  "name": "transaction_service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test:light": "hardhat test",
    "test": "hardhat coverage",
    "deploy:local": "hardhat run --network localhost scripts/deployMyContract.js",
    "local-testnet": "hardhat node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@types/node": "^20.11.16",
    "chai": "^4.3.6",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.0",
    "hardhat": "^2.10.2",
    "solidity-coverage": "^0.8.12"
  },
  "directories": {
    "test": "test"
  }
}
